<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #backgroundVideo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        @media screen and (max-width: 768px) {
            #backgroundVideo {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="backgroundVideo">
            <source src="img/depositphotos_229714940-stock-video-technical-error-alert-warning-attack.mp4" type="video/mp4">
            <!-- Add additional video formats as needed -->
        </video>
    </div>
    <script>
        window.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('backgroundVideo');
            video.play();
        });
    </script>
</body>
</html>
